<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-image: url(image/背景图.jpg);
		}
		.box{
			width: 300px;
			height: 400px;
			padding: 0 20px;
			border: 2px solid #330000;
			margin: 50px auto;
			background-color: #fff;
			border-radius: 15px;
		}
		.tit{
			margin-top: 5px;
			margin-bottom: 30px;
		}
		.brand{
			color: #fb4900;
			font-size: 18px;
			margin-right: 20px;
		}
		.inp{
			width: 100%;
			height: 40px;
			text-indent: 8px;
		}
		.notice{
			height: 30px;
			line-height: 30px;
			font-size: 12px;
		}

		.code{
			width: 60%;
		}
		.getCode{
			width: 35%;
			height: 44px;
			float: right;
			border: none;
			background-color: #eee;
		}
		.codeImg{
			height: 40px;
		}
		.btn{
			background: #fb4900;
			width: 100%;
			height: 40px;
			border: none;
			margin-top: 8px;
			color: #fff;
			border-radius: 3px;
		}

	</style>
</head>
<body>
	<div class="box">
		<p class="tit">
			<!-- <span >Web开发二</span> -->
			<span class="brand">用户登录</span>
		</p>

		<input class="inp" type="text" placeholder="用户名">
		<p class="notice"><!-- 请输入4-10位用户名 --></p>

		<input class="inp" type="password" placeholder="密码">
		<p class="notice"></p>

		<div>
			<input class="inp code" type="text" placeholder="验证码">
			<button class="getCode">获取验证码</button>
		</div>
		<div class="codeImg">
			<!-- 点击‘获取验证码’按钮后，在此处添加 验证码图片的img标签 -->
		</div>
		<p class="notice"></p>

		<input type="checkbox" checked>下次自动登录
		<button class="btn">登录</button>
	</div>
	<script>
		var user = document.getElementsByClassName("inp")[0];
		user.setAttribute("onclick", "user_pop()");
		user.setAttribute("onblur", "user_end()");
		var passwords= document.getElementsByClassName("inp")[1];
		passwords.setAttribute("onclick", "password_pop()");
		passwords.setAttribute("onblur", "password_end()");
		var p1 = document.getElementsByClassName("notice")[0];
		var p2 = document.getElementsByClassName("notice")[1];
		var p3 = document.getElementsByClassName("notice")[2];
		var inp = document.getElementsByClassName("inp code")[0];
		var button_ = document.getElementsByClassName("getCode")[0];
		button_.setAttribute("onclick", "imgpop()");
		var divimg =document.getElementsByClassName("codeImg")[0];
		var login_1 = document.getElementsByClassName("btn")[0];
		login_1.setAttribute("onclick", "login_()");
		var imgs = ["image/zAZfB.jpg","image/ZEhUN.jpg","image/zFC9H.jpg","image/zhWY9.jpg","image/Zin4c.jpg","image/ZITGj.jpg","image/zJ6iV.jpg","image/zjsKP.jpg","image/ZKc9S.jpg","image/zKDXU.jpg"];
		var auth;
		function user_pop(){
			p1.innerHTML="请输入4-10位用户名";
		}
		function user_end(){
			p1.innerHTML="";
		}
		function password_pop(){
			p2.innerHTML="请输入6-12位密码";
		}
		function password_end(){
			p2.innerHTML="";
		}
		function imgpop(){
			if(divimg.childNodes[3]&&divimg.childNodes[3].nodeName=="IMG"){
				divimg.removeChild(divimg.childNodes[3]);
			}

			var img = document.createElement("img");
			divimg.appendChild(img);
			var index=Math.floor(Math.random()*imgs.length);
			var srcimgs = imgs[index];
			img.setAttribute("class", "imgs");
			img.setAttribute("src", srcimgs);
			auth = srcimgs.slice(6, 11);
		}
		
		function login_(){
			var username = user.value;
			var userpassword = passwords.value;
			var inp_code = inp.value;
			if(username.length>10||username.length<4){
				p1.innerHTML="用户名位数不对";
			}
			if(userpassword.length>12||userpassword.length<6){
				p2.innerHTML = "密码位数不对";
			}
			if(auth!=inp_code){
				p3.innerHTML="验证码错误";
			}
			console.log(auth);
			console.log(inp_code);
			if(username.length>=4&&username.length<=10){
				if(userpassword.length<=12&&userpassword.length>=6){
					if(auth==inp_code){
						alert("登录成功");
					}
				}
			}

		}
	</script>
</body>
</html>