<!DOCTYPE html>
<html lang="en">
<script src="js/animate.js">
	</script>
<head>
	<meta charset="UTF-8">
	<title>breakfast</title>
	<style>
	*{
		margin: 0px;
		padding: 0px;
		border: 0px;
	}
	a{
		text-decoration:none;
		color:#000;
	}
	ul,li{
		list-style: none;
	}
	.contain{
		width: 1200px;
		margin: 0 auto;
		position: relative;
	}
	body{
		background-image:url('images/背景图4.jpg');
		background-repeat:repeat;  
	}
	.Gallery{
		height: 40px;
		line-height: 40px;
		margin-left: 10px;
		text-align: left;
		font-size: 20px;
		color: #666;
		font-family: Impact, Haettenschweiler, ‘Arial Narrow Bold’, sans-serif;
	}
	.Browse{
		text-align: left;
		height: 40px;
		line-height: 40px;
		margin: 0 auto;
		color: #fb4900;
		font-size: 25px;
		float: left;
	}
		#box{
			width: 900px;
			height: 440px;
			margin: 10px auto;
			position: relative;
			overflow:hidden;
		}
		.slider{
			width: 6300px;
			height: 440px;
			position: absolute;
			left: -900px;
		}
		.slide{
			width: 900px;
			height: 440px;
			float: left;
			overflow: hidden;
		}		
		#mab{
			width: 630px;
			height: 350px;
			margin-top:10px;
			margin-left:400px;
			position: relative;
			overflow:hidden;
			display: inline-block;
		}
		#mab:hover{
			border: 1px solid #fb4900;
			border-radius: 2%;
		}
		.slider0{
			width: 3150px;
			height: 350px;
			position: absolute;
			left: -630px;
		}
		.slide0{
			width: 200px;
			height: 350px;
			float: left;
			overflow: hidden;
			margin-right:10px;
		}		
		.nav{
			width: 904px;
			bottom: 20px;
			margin: 0px auto;
		}
		.nav>li{
			float: left;
			width: 170px;
			height: 40px;
			background: #fff;
			margin-right:10px;
			font-size: 15px;
			text-align: center;
			line-height: 40px;
			color: #000;
			border:0.2px solid #2e2737 ;
			border-radius:4px;
		}
		.nav .active{
			border-bottom:2px solid #fb4900;
		}
		.login{
			height: 40px;
			background-color: #2e2737;
			overflow: visible;
		}
		.home{
			float: right;
		}
		.home a{
			height: 40px;
			line-height: 40px;
			color: #fb4900;
		}
		.home li{
			display: inline-block;
			height: 40px;
			line-height: 40px;
			margin-right: 20px;
		}
		.home li:hover a{
			color: #fff;
		}
		#box>span{
			display: block;
			width:60px;
			height:60px;
			text-align: center;
			cursor: pointer;
			color:#fff;
			bottom: 0px;
			line-height: 50px;
			background-color:#fb4900;
			font-size: 30px;
			position: absolute;
			opacity: 0;
		}
		#left{
			right: 62px;
		}
		#left:hover{
			background-color:#2e2737;
		}
		#right{
			right: 0px;
		}
		#right:hover{
			background-color: #2e2737;
		}
		.cf{
			position:absolute;
			top: 80px;
			left: 0px;
		}
		#cf0{
     	background-color:#fb4900;
     	position:absolute;
     	top: 0px;
    	}
    	#cf2{
     	background-color:#fb4900;
     	position:absolute;
     	top: 30px;
    	}
    	#cf4{
     	background-color:#fb4900;
     	position:absolute;
     	top: 60px;
    	}
    	#cf6{
     	background-color:#fb4900;
     	position:absolute;
     	top: 90px;
    	}
    	#cf8{
     	background-color:#fb4900;
     	position:absolute;
     	top: 90px;
    	}
    	.cf .cf0{
    		width:160px;
     		height:40px;
    		background-color:#fb4900;
    		color: #fff;
    		border: 2px solid #2e2737;
    		border-radius: 5%;
    		left:-120px;
    		text-align: right;
    		line-height: 40px;
    		font: 20px Verdana; 
    	}
    	.cf .cf0 .cf1{
    		background-color:#fff;
    		width: 10px;
    		height:38px;
     		border:2px solid #2e2737;
     		border-radius: 20%;
     		position:absolute;
     		left:160px;
     		top:0px;
    	}
    	.sum{
    		width: 1000px;
    		height: 115px;
    		border: 2px solid #2e2737;
    		margin: 0 auto;
    		border-radius:5%;
    		position: relative;
    		background-image: url('images/milk.jpg');
    	}
    	.wel{
    		margin-left: 10px;
    		color:#fb4900;
    		font-size: 25px;
    		font-weight: bold ;
    	}
    	.breakfast{
    		height: 80px;
    		width: 80px;
    	}
    	#remind{
    		display: inline-block;
    		height: 70px;
    		width: 660px;
			position: absolute;
			left: 450px;
			top: 0px;
			font-size: 18px;
			color: #2e2737;
			border-radius: 2%;
			font-weight: bold;
    	}
    	#circle{
    		height: 70px;
    		width: 990px;
    		margin-left: 10px;
    	}
    	#circle0{
    		position: absolute;
    		height: 70px;
    		width: 890px;
    		margin-left: 10px;
			overflow: hidden;
			display: inline-block;
    	}
    	#mab>span{
			display: block;
			width:60px;
			height:60px;
			text-align: center;
			cursor: pointer;
			color:#fff;
			bottom: 0px;
			line-height: 50px;
			background-color:#fb4900;
			font-size: 30px;
			position: absolute;
			opacity:0;
		}
    	#left0{
			right: 62px;
		}
		#left0:hover{
			background-color:#2e2737;
		}
		#right0{
			right: 0px;
		}
		#right0:hover{
			background-color: #2e2737;
		}
		.last{
			display: inline-block;
			margin-top: 20px;
			height:350px;
			width:300px;
			border: 2px solid #2e2737;
			position: absolute;
			top: 670px;
			left: 50px;
			background-color: #2e2737;
		}
		.last0{
			display: inline-block;
			height:320px;
			width:270px;
			margin: 10px;
			border: 2px solid #2e2737;
			line-height:40px;
			font-size: 18px; 
			background-image: url('images/橙子.jpg');
			background-position: 100px 100px;
			color: #2e2737;
			font-weight: bold;

		}
	</style>
</head>
<body>
	<div class="contain">
	<div class="login">
		<div class="Browse">Browse</div>
		<span class="home">
			<ul>
				<li>
					<a href="https://zhououou.github.io/web2-bigjob/chenjiaxuan/lunch.html">Lunch</a>
				</li>
				<li>
					<a href="https://zhououou.github.io/web2-bigjob/focus94/index.html">Aftertea</a>
				</li>
				<li>
					<a href="https://zhououou.github.io/web2-bigjob/zhoumi/html.html">Dinner</a>
				</li>
				<li>
					<a href="https://zhououou.github.io/web2-bigjob/登录窗口/login-0.html">login</a>
				</li>
				<li>
					<a href="#4">Contact us</a>
				</li>
			</ul>
		</span>
	</div>
	<div class="Gallery">Out Categorised Gallery</div>
	<ul class="cf">
		<li class="cf0" id="cf0">soups<div class="cf1" id="cf1"></div></li>
		<li class="cf0" id="cf2">Salads<div class="cf1" id="cf3"></div></li>
		<li class="cf0" id="cf4">Meat & Fish<div class="cf1" id="cf5"></div></li>
		<li class="cf0" id="cf6">Soups<div class="cf1" id="cf7"></div></li>
		<li class="cf0" id="cf8">Desserts<div class="cf1" id="cf9"></div></li>
	</ul>
	<div>
	<ul class="nav" id="nav">
		<li class="active">Breakfast</li>
		<li>Salads</li>
		<li>Meat and Fish</li>
		<li>Soups</li>
		<li>Desserts</li>
	</ul>
	<div id="box">
		<div class="slider">
			<img class="slide" src="images/b5.jpg">
			<img class="slide" src="images/b1.jpg">
			<img class="slide" src="images/b2.jpg">
			<img class="slide" src="images/b3.jpg">
			<img class="slide" src="images/b4.jpg">
			<img class="slide" src="images/b5.jpg">
			<img class="slide" src="images/b1.jpg">
		</div>
		<span id="left"> < </span>
		<span id="right"> > </span>
	</div>
	</div>

	<div class="sum">
		<div class="wel">
			Our Feature Food Today
		</div>
		<div id="circle">
			<span><img class="breakfast" src="images/breakfast1.jpg" alt=""></span>
			<div id="circle0"><span id="remind"></span></div>
		</div>
	</div>
		<div id="mab">
		<div class="slider0">
			<ul>
			<li><img class="slide0" src="images/7.jpg"></li>
			<li><img class="slide0" src="images/8.jpg"></li>
			<li><img class="slide0" src="images/9.jpg"></li>
			<li><img class="slide0" src="images/1.jpg"></li>
			<li><img class="slide0" src="images/2.jpg"></li>
			<li><img class="slide0" src="images/3.jpg"></li>
			<li><img class="slide0" src="images/4.jpg"></li>
			<li><img class="slide0" src="images/5.jpg"></li>
			<li><img class="slide0" src="images/6.jpg"></li>
			<li><img class="slide0" src="images/7.jpg"></li>
			<li><img class="slide0" src="images/8.jpg"></li>
			<li><img class="slide0" src="images/9.jpg"></li>
			<li><img class="slide0" src="images/1.jpg"></li>
			<li><img class="slide0" src="images/2.jpg"></li>
			<li><img class="slide0" src="images/3.jpg"></li>
		</ul>
		</div>
		<span id="left0"> < </span>
		<span id="right0"> > </span>
	</div>
	<div class="last"><p class="last0">As we all know, we are what we eat. Therefore, it’s very important for us to form healthy eating habits. However, bad eating habits are still very common among us students.</p></div>
	</div>
</body>
<script type="text/javascript">
	var box=document.getElementById("box");
	var navlist=document.getElementById("nav").children;
	var slider=document.getElementsByClassName("slider")[0];
	var left=document.getElementById("left");
	var right=document.getElementById("right");
	var remind=document.getElementById("remind");
	var index=1;
	var timer;
	var isMoving=false;
	var clock;
	var cf0=document.getElementsByClassName("cf0");
	var cf1=document.getElementsByClassName("cf1");
	var timer;
	var obj;

	var mab=document.getElementById("mab");
	var slider0=document.getElementsByClassName("slider0")[0];
	var left0=document.getElementById("left0");
	var right0=document.getElementById("right0");
	var timer0;
	var index0=1;
	var isMoving0=false;
	var sum=document.getElementsByClassName("sum")[0];

function next(){
		if(!isMoving){
			isMoving=true;
			index++;
			navChange();
			animate(slider, {left:-900*index},function(){
				if(index>5){
				slider.style.left="-900px";
				index=1;
				}
				isMoving=false;
			});
		}
 	}
	function pre(){
		if(!isMoving){
			isMoving=true;
			index--;
			navChange();
			animate(slider, {left:-900*index},function(){
				if(index===0){
				slider.style.left="-4500px";
				index=5;
				}
				isMoving=false;
			});
		}
	}
	var timer=setInterval(next,1800);
	box.onmouseover=function(){
		animate(left,{opacity:50});
		animate(right,{opacity:50});
		clearInterval(timer);
	}
	box.onmouseout=function(){
		animate(left,{opacity:0});
		animate(right,{opacity:0});
		timer=setInterval(next,1800);
	}
	right.onclick=next;
	left.onclick=pre;
	for(var i=0;i<navlist.length;i++){
		navlist[i].idx=i;
		navlist[i].onclick=function(){
			index=this.idx+1;
			navChange();
			animate(slider,{left:-900*index});
		}
	}
	function navChange(){
		for(var i=0;i<navlist.length;i++){
			navlist[i].className='';
		}
		if(index>5){
			navlist[0].className="active";
		}else if(index==0){
			navlist[4].className="active";
		}
		else{
			navlist[index-1].className="active";
		}
	}
	
	for(var i=0;i<5;i++){
		cf0[i].style.height="40px";
		cf0[i].style.top=80*i+"px";
	}

//折叠
	for(var i=0;i<5;i++){
		cf0[i].idnx=i;
		cf0[i].onmouseover=function(){
    		obj=startMove(this.idnx,-50);
   		}
    	cf0[i].onmouseout=function(){
    		obj=startMove(this.idnx,-120);
    	}
    }
	function startMove(idnx,target){
    	clearInterval(timer);
    		timer=setInterval(function(){
    			var speed=0;
    			if(cf0[idnx].offsetLeft<target){
    			speed=5;
    			}
    			else{
    				speed=-5;
    			}
    			cf0[idnx].style.left=cf0[idnx].offsetLeft+speed+"px";
    			if(cf0[idnx].offsetLeft==target){
    				clearInterval(timer);
    			}
    		},1);
    		return this;
    }

function next0(){
		if(!isMoving0){
			isMoving0=true;
			index0++;
			animate(slider0, {left:-630*index0},function(){
				if(index0>3){
				slider0.style.left="-630px";
				index0=1;
				}
				isMoving0=false;
			});
		}
 	}
	function pre0(){
		if(!isMoving0){
			isMoving0=true;
			index0--;
			animate(slider0, {left:-630*index0},function(){
				if(index0===0){
				slider0.style.left="-1890px";
				index0=3;
				}
				isMoving0=false;
			});
		}
	}
    var timer0=setInterval(next0,1600);
	mab.onmouseover=function(){
		animate(left0,{opacity:50});
		animate(right0,{opacity:50});
		clearInterval(timer0);
	}
	mab.onmouseout=function(){
		animate(left0,{opacity:0});
		animate(right0,{opacity:0});
		timer0=setInterval(next0,1600);
	}
	right0.onclick=next0;
	left0.onclick=pre0;

	remind.innerHTML="When it is time to bake cookies,we usually think that it is complicated,that it takes a lot of time,In a word,we will show you here under that it is simple not true.";

	var clock=setInterval(function(){
		var now=parseInt(getStyle(remind,'left'));
		console.log(now);
		if(now==-480){
			remind.style.left="450px";
		}else{
			remind.style.left=now-1+"px";
		}
	}, 10)

	
</script>
</html>